<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.praiseview.controller.TextDialogController">
    <headerText>
        Add/Edit Text
    </headerText>
    <content>
        <VBox fx:id="mainContainer" spacing="10" VBox.vgrow="ALWAYS">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Title:"/>
            <TextField fx:id="titleField" promptText="Enter text title" prefHeight="35"/>
            <Label text="Content:"/>
            <TextArea fx:id="bodyArea" VBox.vgrow="ALWAYS" promptText="Enter text content here..." wrapText="true"/>
        </VBox>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="OK"/>
        <ButtonType fx:constant="CANCEL"/>
    </buttonTypes>
</DialogPane>

